# Sfdc

./: .gitignore  pom.xml  readme.txt
src/main/frontend/: .eslintrc.js  package.json  webpack.config.js
src/main/frontend/app/: App.css  App.js  index.css  index.js
src/main/frontend/app/Components/Card/: Card.css  Card.js
src/main/frontend/app/Components/Dropdown/: Dropdown.js
src/main/frontend/app/Components/Footer/: Footer.css  Footer.js
src/main/frontend/app/Components/Header/: Header.css  Header.js
src/main/frontend/app/Components/Loader/: Loader.css  Loader.js
src/main/frontend/app/Pages/Documentation/: Documentation.css  Documentation.js
src/main/frontend/app/Pages/Error/: Error.css  Error.js
src/main/frontend/app/Pages/Explore/: ExplorePage.css  ExplorePage.js
src/main/frontend/app/Pages/Home/: Home.css  Home.js
src/main/frontend/app/Pages/Login/: Login.js
src/main/frontend/app/Pages/Menu/: menu.js
src/main/frontend/app/Pages/Order/: CreateOrder.js  Order.js  OrderDetails.js  ServiceOrder.js
src/main/frontend/app/Pages/ReportHistory/: ReportHistory.css  ReportHistory.js
src/main/frontend/app/Pages/ScanPage/: ScanPage.css  ScanPage.js
src/main/frontend/app/Pages/SummaryPage/: SummaryPage.css  SummaryPage.js
src/main/frontend/app/css/: demo.css  style.css  style2.css  style3.css
src/main/java/com/deloitte/sfdc/: SFDCApplication.java
src/main/java/com/deloitte/sfdc/Helper/: OrderPopulator.java  ServicePopulator.java
src/main/java/com/deloitte/sfdc/connector/: SalesforceOrgConnector.java
src/main/java/com/deloitte/sfdc/constants/: AppConstants.java  OrderStatus.java  ServiceStatus.java
src/main/java/com/deloitte/sfdc/controller/: HomePageController.java  SFDCController.java
src/main/java/com/deloitte/sfdc/dto/: CreditVO.java  DebitVO.java  OrderDTO.java  ProductDTO.java  Sequence.java  ServiceDTO.java  SfdcUserInputObject.java  TallyInputObject.java  TemplateSkeleton.java  UserDTO.java  UserRequest.java
src/main/java/com/deloitte/sfdc/interfaces/: MongoInterface.java  OrderRepository.java  SequenceDao.java  ServiceRepository.java  Services.java
src/main/java/com/deloitte/sfdc/interfaces/impl/: SequenceDaoImpl.java  ServicesImpl.java
src/main/java/com/deloitte/sfdc/repository/: TemplateRepository.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/reports/: output.txt  sample.txt
src/main/resources/static/: index.html
