management.security.enabled=false
server.port=9090

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=admin

#Cloud mongo
spring.data.mongodb.uri=mongodb://admin:admin123@cluster0-shard-00-00-uqdaq.mongodb.net:27017,cluster0-shard-00-01-uqdaq.mongodb.net:27017,cluster0-shard-00-02-uqdaq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test
